MainWindow.xaml

<Window x:Class="BMICalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalc"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="BMI calc" Height="250" Width="300">

    <Grid Background="#FF4A2E98">
        <TextBox x:Name="HeightInputBox" HorizontalAlignment="Left" Margin="144,41,0,0" VerticalAlignment="Top" Width="128" Height="22" Foreground="#FFB4B4B4" Background="#FF5F3CC0"/>
        <Button x:Name="CalculateButton" Content="Рассчитать" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CalculateButton_Click" Foreground="#FFB4B4B4" Background="#FF5F3CC0" Margin="0,117,0,0" Width="128" Height="26"/>
        <Label Content="Введите ваши данные в поля ниже:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFB4B4B4"/>
        <Label Content="Вес:" HorizontalAlignment="Left" Margin="95,76,0,0" VerticalAlignment="Top" Foreground="#FFB4B4B4" Width="44" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="WeightInputBox" HorizontalAlignment="Left" Margin="144,78,0,0" Width="128" Height="22" Foreground="#FFB4B4B4" Background="#FF5F3CC0" VerticalAlignment="Top"/>
        <Label Content="Рост:" HorizontalAlignment="Right" Margin="0,39,161,0" VerticalAlignment="Top" Foreground="#FFB4B4B4" Width="38" HorizontalContentAlignment="Right"/>
        <Label x:Name="BMIOutput" Content="" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Foreground="#FFB4B4B4" Width="128" BorderBrush="#FFABADB3" BorderThickness="1,1,1,1" Background="#FF5F3CC0" Height="26" VerticalContentAlignment="Center"/>
        <Label x:Name="StatusOutput" Content="" HorizontalAlignment="Left" Margin="150,181,0,0" VerticalAlignment="Top" Foreground="#FFB4B4B4" Width="128" BorderBrush="#FFABADB3" BorderThickness="1,1,1,1" Background="#FF5F3CC0" Height="26"/>
        <Label Content="Индекс массы тела:" HorizontalAlignment="Left" Margin="26,150,0,0" VerticalAlignment="Top" Foreground="#FFB4B4B4" Width="119" HorizontalContentAlignment="Right"/>
        <Label Content="Индекс соответствует" HorizontalAlignment="Left" Margin="19,181,0,0" VerticalAlignment="Top" Foreground="#FFB4B4B4" Width="131" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
